{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1099.7654320987654,
			"y": 407.39506172839515,
			"lastActivityTimestamp": 1720791672304,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1032,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Rrp8OTyA9KlyYVR9SkSeJ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Rrp8OTyA9KlyYVR9SkSeJ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -41.74074074074075,
			"y": 79.02469135802463,
			"z": 0.81,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 217.00000000000006,
			"y": 90,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQH_EeekGKof14pTGKCWG",
			"type": "geo",
			"props": {
				"w": 375.99999999999994,
				"h": 464,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 298,
			"y": 149.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fpp_sHutn5ZUUxvVubIjJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.59375,
				"text": "Comprar ingresso",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 279,
			"y": 196.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnYUBqUJCLbaKrn_iV_E4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 258.390625,
				"text": "Selecione o tipo de ingresso",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 304,
			"y": 253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jzUeUgnpkMLAPoFyevRpj",
			"type": "geo",
			"props": {
				"w": 206,
				"h": 39,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 305,
			"y": 307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4miJwUWFlXLJ7g1LQonjf",
			"type": "geo",
			"props": {
				"w": 206,
				"h": 39,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 304,
			"y": 364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBTmNnqTtv3q0V9__QAAo",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 39,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 304,
			"y": 420,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YrPahxQATXDCL27J1lQjZ",
			"type": "geo",
			"props": {
				"w": 207,
				"h": 41,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 369,
			"y": 259.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NB93VV5xTrliTNR8hyS1a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70.3125,
				"text": "Criança",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 358,
			"y": 313.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mviCpNbIVep6HpdH00XrF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 97.109375,
				"text": "Estudante",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 372,
			"y": 370.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzrmY2fBZuYQVW9ydkMH0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.671875,
				"text": "Normal",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 377,
			"y": 429.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SlKzuDfFv4KqEYL5eTMy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 54.25,
				"text": "Idoso",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 652,
			"y": 189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wchTRvallKBaUqH6Xq3v",
			"type": "geo",
			"props": {
				"w": 351,
				"h": 250,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 676,
			"y": 392.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vlwjJEGcyAAaIwuq4Whzq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 132.609375,
				"text": "Total a pagar:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 674,
			"y": 219.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UgNwI23MpAB0aQJmI0NmE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 203.6875,
				"text": "Ingresso selecionado:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 674,
			"y": 249.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gn4E0Cuq59SoHAVWi4M8t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 115.5625,
				"text": "Quantidade:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 676,
			"y": 364.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:piEwfJQpjGpBoYAYhK69z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.0625,
				"text": "Desconto R$:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 676,
			"y": 339.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S0_H8Exvj-8f7ThvCHQxe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.5,
				"text": "Total:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 976,
			"y": 189.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j9K3BuTHD7bwlzzpqFnYm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "X",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 403,
			"y": 25.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z--4p9sz7upgJKr6iY4Ch",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 141.703125,
				"text": "div.wrapper-all",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 700,
			"y": 103.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NOSjXsDQFcdP7ePu2c1Kc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.1875,
				"text": "div.wrapper-resume",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 242,
			"y": 62.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQvXRR9sn0E0uhU91lFT0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 120.109375,
				"text": "div.container",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 652,
			"y": 162.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FKCdZ0kpNJaRo2aQm9xt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.25,
				"text": "aside.resume",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 262,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_spy_y3Us4aReMV0RUz_",
			"type": "geo",
			"props": {
				"w": 290,
				"h": 104,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 282,
			"y": 116.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lhU5LgXkTFph1HNImOPoB",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 152.125,
				"text": "span.description",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 283,
			"y": 141.46352493203165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBm8bWlJ-x0JNDotopJuf",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 15.798566485417696,
				"text": "h1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.810182896688087
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 281,
			"y": 182.46352493203165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xgs0WZed7UsScx6FiqGHd",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 12.962926347009391,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.810182896688087
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TkCnJMrQQBKH8W-qu9EMC",
			"type": "geo",
			"props": {
				"w": 291,
				"h": 273,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 278,
			"y": 485.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0bhY9cZsf3JHOGNnQAT9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 90.3125,
				"text": "ul.options",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 310,
			"y": 408.5049918109026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDd5efXM1LVT_Rt9Q0BSL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 193.1875,
				"text": "li>input:button.idoso",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8084762212876092
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 309,
			"y": 350.5049918109026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9iG3bUodNsr7iXHJowMzN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 170.74007198317696,
				"text": "li>input:button.normal",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8084762212876092
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 305,
			"y": 292.5049918109026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:66Sf3JkBeBuHwHv0Hqg-J",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 194.07219043189906,
				"text": "li>input:button.estudante",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8084762212876092
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 309,
			"y": 240.5049918109026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mhoNWqjbwt7ILyFK_uL2u",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 171.1064127709479,
				"text": "li>input:button.crianca",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8084762212876092
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 668,
			"y": 199.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUpVLFPfRybxElWt21ljx",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 62,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 666,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnWnbGVZieZkIb1lGkuZf",
			"type": "geo",
			"props": {
				"w": 299,
				"h": 113,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 668,
			"y": 328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AyXsLQmemGSApsVyEDHEV",
			"type": "geo",
			"props": {
				"w": 324,
				"h": 98,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 676,
			"y": 187.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzc2WRkLsZ8YhYkphPq-X",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 163.65625,
				"text": "span.fisrt-resume",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 672,
			"y": 314.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NubUcLuNDHitPKfDXbEnm",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 188.578125,
				"text": "span.second-resume",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 965,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLAnGO8vUhIdqg_2qWhi-",
			"type": "geo",
			"props": {
				"w": 37,
				"h": 35,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 962,
			"y": 163.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Apg6uiGR4CnHd73BHMzck",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 44.921875,
				"text": "span",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 675,
			"y": 278.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iqwD3oeUxhsAbI7feOnrI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.8125,
				"text": "Desconto %:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 1071,
			"y": 284.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXdt6ryIWUGw0Swa0vLJV",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 211.046875,
				"text": "display grid: 1fr 1fr 1fr",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 864,
			"y": 202.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Av4AtYylTWIoUGadzcWUG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 793,
			"y": 269.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LeiPodj1m0R_mloxzlgPw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 790,
			"y": 237.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1qmcASVpYvCD0Ru6l_vwZ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 814,
			"y": 393.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OT_tPmuNgfqRuUus5gyc9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 802,
			"y": 365.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q70KvJEWYem83JwzEGeYG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 735,
			"y": 335.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOj-kk9LEgDp1lnkv8CIM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 923.2222222222222,
			"y": 267.8888888888889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dEzL1YoO5EeFgdbGvU0u8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 132.09876543209884,
					"y": 20.9876543209877
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4FNVVZBacqmv8wor0FsBT",
			"type": "arrow",
			"fromId": "shape:dEzL1YoO5EeFgdbGvU0u8",
			"toId": "shape:rnWnbGVZieZkIb1lGkuZf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8602749907097732,
					"y": 0.6007866273353001
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 987.4197530864196,
			"y": 376.5308641975309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHbhEOYdNufYqJaycBnbM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 74.07407407407413,
					"y": -74.07407407407408
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EGTRzsWzR5bKAJ7t6zEIg",
			"type": "arrow",
			"fromId": "shape:UHbhEOYdNufYqJaycBnbM",
			"toId": "shape:AyXsLQmemGSApsVyEDHEV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8238835543362291,
					"y": 0.6763668430335097
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 863.9629629629629,
			"y": 111.09876543209882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJo73JMDDrJravItuyJjM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50.61728395061732,
					"y": -41.97530864197529
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u1zSpBfgmXx-y7zqJscXk",
			"type": "arrow",
			"fromId": "shape:NJo73JMDDrJravItuyJjM",
			"toId": "shape:NOSjXsDQFcdP7ePu2c1Kc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8901959305759779,
					"y": 0.2982771624786651
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 926.9259259259259,
			"y": 42.16020447530869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPkD661PwOjX0rZVE91GT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 93.046875,
				"text": "blur(10px)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 924.4567901234567,
			"y": 64.38242669753092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rrp8OTyA9KlyYVR9SkSeJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 159.484375,
				"text": "position absolute",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		}
	]
}