{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 536,
			"y": 466,
			"lastActivityTimestamp": 1720702492214,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1043,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9VwoO28JtSMVlU3qhhrHa"
			],
			"hoveredShapeId": "shape:9VwoO28JtSMVlU3qhhrHa",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -147,
			"y": -34,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 306,
			"y": 162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:21UvGT3svF2W9k_FAG4Rr",
			"type": "geo",
			"props": {
				"w": 358,
				"h": 286,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 375,
			"y": 285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXRo5SpXHBR10pXO1wJq1",
			"type": "geo",
			"props": {
				"w": 232,
				"h": 38,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 384,
			"y": 229.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXU96pVWGIHIEMrawp0bI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.375,
				"text": "Digite sua idade:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 456,
			"y": 352.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yvlVRzrxWZyE8X0BQUrQh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.65625,
				"text": "Enviar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7530149541726966
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 424,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNGmNDql5dEklBo9TMTUz",
			"type": "geo",
			"props": {
				"w": 128,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 692,
			"y": 161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oN9gJnwspFq3E8qkoEg2Z",
			"type": "geo",
			"props": {
				"w": 358,
				"h": 286,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 844,
			"y": 375.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bAXXuXE0DLFz22lzrMlEA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.42925410033768,
				"text": "Voltar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7530149541726966
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 812,
			"y": 372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IV6Ry9C4Bzum_o794EtON",
			"type": "geo",
			"props": {
				"w": 128,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 790,
			"y": 192.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRsIskyBEcPOTGVBUUwb8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.640625,
				"text": "Classificação:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 834,
			"y": 232.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1SdsF1rNGd3mGY6se1BZG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70.3125,
				"text": "Criança",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 811,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tySOUJK7olvN-xC_XJNwi",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 84,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 856,
			"y": 300.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ctDYkyExkx8aoO_zStvs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.84375,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 303,
			"y": 46.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tl-M19h9BimDq1jLHhRaK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.90625,
				"text": "div.wrapper",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 315,
			"y": 144.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgeh_MLY0wu4iiO4NcV8m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.671875,
				"text": "section.container",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 705,
			"y": 145.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_rJ2VDdtXs-Gd3bm0q-H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.671875,
				"text": "section.container",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 342,
			"y": 195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bi8F5XnCtqO8GbvngzE9C",
			"type": "geo",
			"props": {
				"w": 292,
				"h": 229,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 353,
			"y": 181.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NHwxKSYqT_U2j7Dk2F0y2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 102.765625,
				"text": "div.content",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 366,
			"y": 204.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:atwS1W3d4912pcNn88vf9",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 192,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 357,
			"y": 211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qr5txtuFLYmIUDMZICngw",
			"type": "geo",
			"props": {
				"w": 263,
				"h": 65,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 366,
			"y": 200.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UUJ81ZJWoA1yOkimF1V7",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 152.125,
				"text": "span.description",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8159408381265407
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 382,
			"y": 218.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4EBrEw26i4TrpyX3zLvQ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 51.582759860312244,
				"text": "h1.title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8159408381265407
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 761,
			"y": 183.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSzAbX0iEdLupD3d98a4a",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 51.582759860312244,
				"text": "h1.title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8159408381265407
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 745,
			"y": 179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IadbqtqPdVnwhX9n2Nxr3",
			"type": "geo",
			"props": {
				"w": 263,
				"h": 84,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 732,
			"y": 165.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doTwMExL75KnnBO7Ys2kr",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 152.125,
				"text": "span.description",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8159408381265407
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 780,
			"y": 222.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lb5TUEQSiHFYkFiUXFhui",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 112.26835969597371,
				"text": "p.classification",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8159408381265407
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gAQOJT3xKIxzn94UptlNQ",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 64,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 342,
			"y": 323.1709881299106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X7Ugb_eXw_zS_hx5RfNyj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 115.34375,
				"text": "span.display",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7399078840422649
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 745,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhK5ld8basg2FFTTxzvso",
			"type": "geo",
			"props": {
				"w": 262,
				"h": 101,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 719,
			"y": 326.1709881299106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0xDyUGgGZtGU-tFy7a1Z",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 115.34375,
				"text": "span.display",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7399078840422649
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 428,
			"y": 293.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnaFwP4oUMwSUxK1dLQtd",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 87.203125,
				"text": "input.age",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7935853789643433
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 823,
			"y": 277.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nF4eDZVlVha7ZHgyqHrkL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 90.14633914173088,
				"text": "img.age-img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7935853789643433
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 355,
			"y": 346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ESrqRorjDNPoPb6NnzFFC",
			"type": "geo",
			"props": {
				"w": 265,
				"h": 56,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 375,
			"y": 393.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LM09Dbu4Xh98iHJimkPga",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 205.828125,
				"text": "input:button.btn-input",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7084946481439308
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 744,
			"y": 369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBSVjOoOVlb2Zh299SoZS",
			"type": "geo",
			"props": {
				"w": 265,
				"h": 56,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 764,
			"y": 416.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jCGwI_YfQNWCDVPo7BU6t",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 142.55133725233432,
				"text": "input:button.btn-back",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7084946481439308
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 306,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-U5CvwgQBavyDUjTOkjLW",
			"type": "geo",
			"props": {
				"w": 356,
				"h": 38,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 323,
			"y": 490.1922112631148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cR-7mmljualNdlLEr4JHt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 162.328125,
				"text": "aside.information",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8213495042833766
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 465.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4c0FDSPj99SP0P664qS2c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 215.8125,
				"text": "Insira apenas números",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 635,
			"y": 464.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_egmOfkOqdAGOQcxpwvw8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "x",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 537,
			"y": 453.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VwoO28JtSMVlU3qhhrHa",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 2,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 609,
			"y": 456.63764945652173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hdzg8ZA9JP0h_GJgwf6Jk",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 44.921875,
				"text": "span",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8441739130434782
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		}
	]
}