{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 517,
			"y": 738.4999982118607,
			"lastActivityTimestamp": 1719878115203,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "middle",
				"tldraw:font": "draw",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1125,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Gl3rXWu_9mR9LO8v_SYg4"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 27,
			"y": -430.49999821186066,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 304,
			"y": 133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xeN99K0DwVY8229A8Oa3H",
			"type": "geo",
			"props": {
				"w": 383,
				"h": 249.99999999999994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 153.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZDDQvw--Imu7-WaArTkr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 340.96875,
				"text": "Conversor de temperaturas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 347,
			"y": 198.4588296800948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIr5GI3vF8Nkes6qGzIXZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 485.55534036463195,
				"text": "Escolha a unidade de temperatura em graus",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.6093270142180095
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 368,
			"y": 257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ddeGWhSKREA5N4o6bdJWk",
			"type": "geo",
			"props": {
				"w": 108.00000000000001,
				"h": 92,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 388,
			"y": 244.00918722562648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D3XarN_2IVKAs5rq7HUPV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.421875,
				"text": "Celsius",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7775745381379184
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 512,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzM0g5eJSitLoJj19Fwk9",
			"type": "geo",
			"props": {
				"w": 110,
				"h": 92,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 518,
			"y": 244.00918722562648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJeeTWA1zZZBpAQIqzgXE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.02584541338943,
				"text": "Fahrenheit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7775745381379184
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 306,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:308-PpnBwWeyPvkewgOTO",
			"type": "geo",
			"props": {
				"w": 383,
				"h": 302.99999999999994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 453.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xi_221cnlhBP9cMuQbIHy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 340.96875,
				"text": "Conversor de temperaturas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 347,
			"y": 496.4588296800948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wlzudws1BRGQoIglI7_lv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 485.55534036463195,
				"text": "Insira apenas números",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.6093270142180095
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 367,
			"y": 550,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HST1F0Z1wJozflf3BoSZk",
			"type": "geo",
			"props": {
				"w": 266,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 539.0091872256264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRNqq5BWXOYcM2yanXjr3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.93318433327237,
				"text": "º Celsius",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7775745381379184
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 367,
			"y": 624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHeLPvSv5fEUdPU7xSPlu",
			"type": "geo",
			"props": {
				"w": 266,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 381,
			"y": 634.1433004684902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EipZJhpN1wr3W4B7zJTEi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.6369981251143,
				"text": "Converter para Fahrenheit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7116877810017462
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 317.3806729510672,
			"y": 412.0308601106792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T-SG-LFKNU-CUopx7xWer",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 18.238654097865485,
				"text": "<",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8066854611357229
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 306,
			"y": 709.4999982118607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INzIwd9aqXcjQRNspxMZo",
			"type": "geo",
			"props": {
				"w": 382,
				"h": 102,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 458.6640625,
			"y": 726.2031232118607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gl3rXWu_9mR9LO8v_SYg4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 66.671875,
				"text": "XXº",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.3292604501607717
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		}
	]
}