{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 256.40740993708687,
			"y": 504.63952995182643,
			"lastActivityTimestamp": 1720563973382,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:size": "s",
				"tldraw:textAlign": "middle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1022,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:TAQZ-XemivmsC15KLCuqZ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TAQZ-XemivmsC15KLCuqZ"
			],
			"hoveredShapeId": "shape:TAQZ-XemivmsC15KLCuqZ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -60.77886469672098,
			"y": -66.16175613721322,
			"z": 1.1859210000000002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 236,
			"y": 154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_YzV7ArbN16dAnT7M8oLo",
			"type": "geo",
			"props": {
				"w": 284,
				"h": 302,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 301,
			"y": 174.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dziEFzubP_zCuMPjpgrS6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.59375,
				"text": "Divisibilidade",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 252,
			"y": 219.69376433486238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NI6V2NpQBgz53-3Odg9Pz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 303.6329977367438,
				"text": "Para checar se um número é divisível pelo outro escolha dois números:",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8512538226299694
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 285,
			"y": 303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrngFSIbsV6F7Xv7bTiX7",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 28.000000000000004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 314.3359375,
			"y": 336.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wwSi1Z5m5AwSc9ugAE28",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.328125,
				"text": "é divisivel por",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 284,
			"y": 367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DasiilZeqtZEC_BIgcWJL",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 28.000000000000004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 549,
			"y": 153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVKAZKnpo9KOMjCSNT0Ia",
			"type": "geo",
			"props": {
				"w": 284,
				"h": 303,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 651.8828125,
			"y": 172.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b042XyJLm82ANv11P4Wew",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 74.234375,
				"text": "Sim!",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 588.2734375,
			"y": 228.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXoSKdBwM5EGLCWtKz85J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 214.453125,
				"text": "O número X é divisivel por Y, o resultado é:",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 630.421875,
			"y": 271.4228069085487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17YDLt7a48PaHY5pn04aO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 47.15625,
				"text": "XX",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.569251159708416
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 319,
			"y": 412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-FECGCtQW46Q7dQDEto9g",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 332.71875,
			"y": 412.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0m519EnQlf9g-bibnkEF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 80.5625,
				"text": "Verificar",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 662.7734375,
			"y": 395.6326566875555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKsATjOyUl99nsah8Ib3I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 58.453125,
				"text": "Voltar",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 285.4538585209003,
			"y": 167.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXMIvQgL3MzNIgHpucl3M",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 19.5,
				"text": "h1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8765273311897106
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 633.4538585209003,
			"y": 170.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggsoULiZs_WmiBxgPmleK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 19.5,
				"text": "h1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8765273311897106
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 246.98778135048232,
			"y": 209.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0GKYWD4bL_RS53L-twL0O",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 14.02443729903537,
				"text": "p",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8765273311897106
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 580.9877813504824,
			"y": 217.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LBCtuJSSX6Yl2m1RsgdBO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 14.02443729903537,
				"text": "p",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8765273311897106
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 564,
			"y": 167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MnET-yHGNaLZcz-lwL-Pr",
			"type": "geo",
			"props": {
				"w": 254,
				"h": 117,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 243,
			"y": 162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6vOlB_XpeIBlV1ZAp744",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 123,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 570.3533256036511,
			"y": 157.3757085541814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GapnoiwKfNGGdFHs8aMKN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 119.29334879269729,
				"text": "div.result-description",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6080094228504123
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 251.671875,
			"y": 154.3757085541814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z6jWO5TYIQH9VtixczdL3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 132.65625,
				"text": "div.description",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6080094228504123
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 236.6640625,
			"y": 135.92479015729845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wz4s0IFzFeWn6uqpWe-mu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.671875,
				"text": "section.container",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6265681221433433
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 550.6640625,
			"y": 134.92479015729845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4x-LcGGSyIRhTrEVAGLDg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.671875,
				"text": "section.container",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6265681221433433
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 244,
			"y": 287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OxDpjFC93PPysVjvV7eYT",
			"type": "geo",
			"props": {
				"w": 267,
				"h": 163,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 246.2958702231747,
			"y": 284.786642725295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-P5sZVbJhxOj1rxyCGtb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 134.578125,
				"text": "form.form-calc",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6734114891196923
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 289.9325074652032,
			"y": 306.39100652704735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8dmC90b4uM6pyYpmGNLFm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 60.82510186489449,
				"text": "input>text",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6088217890762039
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 291.2985343759333,
			"y": 371.27728478672907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24fq5FAZG7TsARLfQpYzY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 60.82510186489449,
				"text": "input>text",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6088217890762039
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 291.30082793725296,
			"y": 397.23179609060173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86Dv-6a8FHQarf2gxJj6I",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 150.97829085044424,
				"text": "input>button.bt-check-calc",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6088217890762039
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 562.4733283245679,
			"y": 286.43781162488904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2EMYDdHk9Mv2RMcmKrkru",
			"type": "geo",
			"props": {
				"w": 256.13004576190144,
				"h": 101.76900484939551,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 566.6871942447578,
			"y": 291.92213802046695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Zm0NwOa0M3h31xDxTPVQ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 85.828125,
				"text": "div.result",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6959459986067354
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 623.235250152065,
			"y": 313.7785685921492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4f9033fV5SJRbTKHa-7ad",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 13.570946972831342,
				"text": "h1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6959459986067354
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 564.5223686906631,
			"y": 392.30489720647495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EqVBNUo3FrJXLVQg6lpP",
			"type": "geo",
			"props": {
				"w": 256.13004576190144,
				"h": 33.467659312888486,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 569.7054957402702,
			"y": 385.87962852448493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Lm-WD2DOBM5_nqbGP0mc",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 119.4063024201496,
				"text": "input>button.bt-back",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.5676702042725471
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 237.85642719877632,
			"y": 464.1646585227852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POmR1fgLkpSBdUS8vwCx7",
			"type": "geo",
			"props": {
				"w": 279.9511940508684,
				"h": 30.356153571780908,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 253.06124446211004,
			"y": 470.4890594007732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V44Smcf2LWPydEVZ0M2I9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 215.8125,
				"text": "Insira apenas números",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6561648145809802
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 488.1047345779512,
			"y": 461.86904487198075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0ZZgpEMtjP3rnWcg631_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 10.498637033295683,
				"text": "x",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2885846806597514
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 238.66873428810524,
			"y": 497.20315304428635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TAQZ-XemivmsC15KLCuqZ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 188.94457213307783,
				"text": "aside.information off | active",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7019476761198689
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 395.673798044561,
			"y": 462.97816536815054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0G1nGNCM9Aj5Qz8E9rOgE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8264742918369072
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 455.9360129526975,
			"y": 465.61929737698034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBfHKQ3ucAV7vhCJWR7Qt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 37.12677482861107,
				"text": "span",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6830666109341226
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		}
	]
}